## name: gruvbox-light
## licence: Affero GPL 3

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>
# Adaptem from Pavel Pertsev's Gruvbox Light (MIT/X11) by groctel <git@taxorubio.com>

url_color               #458588
cursor                  #665c54
cursor_text_color       #bdae93

url_color               #458588

visual_bell_color       #689d6a
bell_border_color       #689d6a

active_border_color     #b16286
inactive_border_color   #1d2021

foreground              #3c3836
background              #fbf1c7
selection_foreground    #3c3836
selection_background    #928374

active_tab_foreground   #282828
active_tab_background   #928374
inactive_tab_foreground #7c6f64
inactive_tab_background #ebdbb2

# white (bg3/bg4)
color0                  #ebdbb2
color8                  #928374

# red
color1                  #cc241d
color9                  #9d0006

# green
color2                  #98971a
color10                 #79740e

# yellow
color3                  #d79921
color11                 #b57614

# blue
color4                  #458588
color12                 #076678

# purple
color5                  #b16286
color13                 #8f3f71

# aqua
color6                  #689d6a
color14                 #427b58

# black (fg4/fg3)
color7                  #7c6f64
color15                 #282828
